spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/sujithchenanath909/photoAppConfiguration
spring.cloud.config.server.git.username=suijthchenanath@gmail.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
